# augen

./: .gitignore  .pubignore  ANIMATIONS_GUIDE.md  API_REFERENCE.md  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTING.md  CUSTOM_MODELS_FEATURE.md  CUSTOM_MODELS_GUIDE.md  Documentation.md  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  README.md  TEST_COVERAGE.md  TEST_SUMMARY.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/augen/: AugenARView.kt  AugenPlugin.kt
android/src/test/kotlin/com/example/augen/: AugenPluginTest.kt
assets/wasm/: README.md
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  web_marker_demo.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/web_marker_ar/: README.md  pubspec.yaml
ios/: .gitignore  augen.podspec
ios/Classes/: AugenARView.swift  AugenPlugin.swift
lib/: augen.dart  augen_method_channel.dart  augen_platform_interface.dart
test/: animation_blend_tree_test.dart  animation_blending_test.dart  asset_cache_test.dart  augen_animation_test.dart  augen_controller_test.dart  augen_method_channel_test.dart  augen_test.dart  cloud_anchor_test.dart  controller_lifecycle_test.dart  environmental_probes_test.dart  face_tracking_test.dart  image_tracking_test.dart  lighting_test.dart  marker_stream_fast_path_test.dart  marker_tracking_test.dart  multi_user_test.dart  occlusion_test.dart  physics_test.dart  platform_backend_test.dart  support_check_safety_test.dart  wasm_detector_lifecycle_test.dart  web_edge_cases_test.dart
web/: augen_web_ar.js
(+68 files in other folders)
